[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "n-2.0"
  },
  {
    "remote": "github",
    "repository": "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "lp5.1"
  }
]
